<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.fjnu.cl.lab2_uicomponents.MainActivity">

    <Button
        android:id="@+id/sabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_adapter" />

    <Button
        android:id="@+id/dgbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Alertdialog" />

    <Button
        android:id="@+id/xmlbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xml menu" />

    <Button
        android:id="@+id/ambtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Mode" />

</LinearLayout>
